# ENVIRONMENT
NODE_ENV='DEVELOPMENT'
# PORT
PORT=3000

# MONGODB
MONGO_PASSWORD=vCypgYc3zxRpmVYq
MONGO_USERNAME=tmuranda1
DB_URI="mongodb+srv://tmuranda1:tmuranda1@cluster0.yxpjjab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# JWT
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

# ARCJET

ARCJET_KEY="ajkey_01jry9868ne8r9egeza2rsyrzn"
ARCJET_ENV="development"

# UPSTASH

QSTASH_URL=http://127.0.0.1:8080

QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=

# NODEMAILER
EMAIL_PASSWORD=nuhh iuek yjmq zpqp

SERVER_URL="http://localhost:3000"